# ==============================
# Configurações do Back-End
# ==============================

# URL de conexão com o MongoDB
MONGO_URI=mongodb+srv://caioh:caderno3@squad07-bonsae.hk6xluv.mongodb.net/?retryWrites=true&w=majority&appName=squad07-Bonsae
MONGO_DB_NAME=squad07-Bonsae

#Conexão com o MySQL
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = caio
MYSQL_PASSWORD = cad
MYSQL_DATABASE = residência3

# Configurações do servidor NestJS
BACKEND_PORT=8080
BACKEND_HOST=localhost

#JWT (Token de autenticação)
#JWT_SECRET=mySuperSecretKey
#JWT_EXPIRES_IN=3600s

# Variáveis para desenvolvimento (ex.: Logs)
NODE_ENV=development
DEBUG=true

# ==============================
# Configurações do Front-End
# ==============================

# URL base da API para comunicação com o backend
VITE_API_BASE_URL=http://localhost:8080

# Configurações específicas do ambiente
FRONTEND_PORT=3000
FRONTEND_HOST=localhost

#Automação Mongo
MONGO_API_URL=https://cloud.mongodb.com/api/atlas/v1.0
MONGO_API_PUBLIC_KEY=iljcishg
MONGO_API_PRIVATE_KEY=fb804fdf-1504-4712-8030-fe1832ca2140
MONGO_PROJECT_ID=67fc6e8297bc1d7070517132