# ==============================
# Configurações do Back-End
# ==============================

# URL de conexão com o MongoDB
MONGO_URI=mongodb+srv://caioh:caderno3@squad07-bonsae.hk6xluv.mongodb.net/?retryWrites=true&w=majority&appName=squad07-Bonsae
MONGO_DB_NAME=squad07-Bonsae

# Conexão com o MySQL
MYSQL_HOST=mysql_container
MYSQL_PORT=3306
MYSQL_USER=prodUser
MYSQL_PASSWORD=secureProdPass
MYSQL_DATABASE=residencia00003_prod

# Configurações do servidor NestJS
BACKEND_PORT=8080
BACKEND_HOST=0.0.0.0

# JWT (Token de autenticação)
JWT_SECRET=prodSuperSecretKey
JWT_EXPIRES_IN=3600s

# ==============================
# Configurações do Front-End
# ==============================

# URL base da API para comunicação com o backend
VITE_API_BASE_URL=https://api.squad07-production.com

# Configurações específicas do ambiente
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

# Automação Mongo
MONGO_API_URL=https://cloud.mongodb.com/api/atlas/v1.0
MONGO_API_PUBLIC_KEY=prod_public_key
MONGO_API_PRIVATE_KEY=prod_private_key
MONGO_PROJECT_ID=prod_project_id

# Variáveis de Logs e Depuração
NODE_ENV=production
DEBUG=false
